{
  "name": "testHeroku",
  "description": "testHeroku Template ",
  "keywords": [
    "sinatra",
    "heroku",
    "cedar",
    "template"
  ],
  "website": "https://github.com/girrajlakhera/testHeroku",
  "repository": "https://github.com/girrajlakhera/testHeroku",
  "logo": "https://raw.githubusercontent.com/scottmotte/sinatra-heroku-cedar-template/master/sinatra-heroku-cedar-template.jpg"
}
